{
  "name": "cerbas",
  "version": "1.0.0",
  "description": "CERBAS (=C=oncurrent =E=lixir/Erlang =R=edis-backed =A=PI =S=erver). ___________________________________________________________________",
  "main": "expressapp.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batok/cerbas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/batok/cerbas/issues"
  },
  "homepage": "https://github.com/batok/cerbas#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
